# MongoDB
MONGODB_URI=mongodb://localhost:27017/rajbhasa-translator

# JWT
JWT_SECRET=HEYHOWRUDOING
JWT_EXPIRES_IN=8h
JWT_ISSUER=rajbhasa-translator
JWT_AUDIENCE=web-client

# Email
EMAIL_USER=sabeerrekhi@gmail.com
EMAIL_PASS=123456789

# Frontend
FRONTEND_URL=http://localhost:3000

# Security
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_TIME=30