# MongoDB URI - Make sure you use the admin user for authentication
MONGODB_URI=mongodb://Sabeer:sabeer007@localhost:27017/rajbhasa-translator?authSource=admin

PORT=5004

LIBRE_TRANSLATE_API_URL=http://localhost:5000/translate


# JWT
JWT_SECRET=HEYHOWRUDOING
JWT_EXPIRES_IN=8h
JWT_ISSUER=rajbhasa-translator
JWT_AUDIENCE=web-client

# Email
EMAIL_USER=sabeerrekhi@gmail.com
EMAIL_PASS=123456789

# Frontend
FRONTEND_URL=http://localhost:5500

# Security
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_TIME=30

# Google Translation API

# Environment
NODE_ENV=production
